{
    "extends": "stylelint-config-sass-guidelines",
    "rules": {
        "indentation": 4,
        "max-nesting-depth": null,
        "selector-max-compound-selectors": null,
        "order/properties-alphabetical-order": null
    }
}
